define(["jquery", "underscore", "parse", "collections/UsCollection", "models/Warrior", "models/User", "views/UsView", "views/UsListView", "views/MapView", "views/StructureView", "views/WeaponsListView"],
    function ($, _, Parse, UsCollection, Warrior, User, UsView, UsListView, MapView, StructureView, WeaponsListView) {

    var AppRouter = Parse.Router.extend({

      routes: {
        "": "structure",
        "list": "list",
        "map": "map",
        "weaponsMarket": "weaponsMarket",
        "users/:id": "usDetails"
      },

      initialize: function () {
        this.currentView = undefined;
        
		$.ajax({
        url: baseUrl,
        headers: {
            "X-Parse-Application-Id" : "PHYN9yjJLqmSo0xACd63oypUBUcx4q0eLHBvoozY",
            "X-Parse-REST-API-Key" : "VSn4lvHnF3EKZmVPox8rRA7Eol3X9r7M8blvQWfC"
        },
        dataType: "json",
        success: searchCallback
    });
	
	
        
        this.users = new UsCollection([us1]);
        this.users.query = new Parse.Query(User);
      },

      structure: function () {
        if(!this.structureView) {
          this.structureView = new StructureView();
          this.structureView.render();
          this.contents = this.structureView.$el.find("#content #contents");
        }
        this.list();
      },

      list: function () {
        var page = new UsListView({
          model: this.users
        });
        this.changePage(page);
      },

      map: function () {
        var page = new MapView({
          model: this.users
        });
        this.changePage(page);
      },

      weaponsMarket: function () {
        var page = new WeaponsListView({
          model: this.users
        });
        this.changePage(page);
      },

      usDetails: function (id) {
        var us = this.users.getByCid(id);
        this.changePage(new UsView({
          model: us
        }));
      },

      changePage: function (page) {
        if(this.currentView) {
           this.currentView.remove();
           this.currentView.off();
        }
        this.currentView = page;
        page.render();
        this.contents.append($(page.el));
        this.currentView.trigger("inTheDom");
      }

    });

    return AppRouter;

  });
